<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
        }
        header {
            background-color: rgb(50, 105, 247);
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        nav {
            background-color: #51a4ec;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ffffff;
            color: black;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        h2 {
            color: #333;
        }
        footer {
            background-color: rgb(68, 220, 217);
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 30px;
        }

        .footer-content {
            font-size: 0.9em;
        }

        .footer-content a {
            color: #2f9c33;
            text-decoration: none;
        }

        .footer-content a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <h1>Patient Management</h1>
</header>

<nav>
    <a href="medicine.html">Medicines</a>
    <a href="staff.html">Staff Details</a>
    <a href="patient_details.html">Patient Details</a>
    <a href="add_patient.html">Add Patient</a>

</nav>

<div class="container">
    <h2>Current Patient Management</h2>
    <table>
        <tr>
            <th>Current Number of Patients</th>
            <td>25</td>
        </tr>
        <tr>
            <th>Maximum Capacity</th>
            <td>50</td>
        </tr>
    </table>
</div>

</body>
</html>
